[SectionOne]
temperature: 22				; -t, ambient temperature during testing
threshold: 5.0				; -e, envelop threshold to trigger soundwave detection
windows: 100				; -w, windows size to ignore envelop exist threshold
averaging: 2				; -a, number of sampling before current which use for threshold calculation
actual_dist: 4.0			; -d, actual distance during testing (special for NUS)
actual_height: 4.0			; -g, actual curb/pole height during testing (special for NUS)
endpulse: 1

[SectionTwo]
output_detail: False			; -od, output info to *-det.txt
output_wave: False			; -ow, output only wave with signal (special for NUS)
output_graph: False			; -og, output all graph
show_graph: False			; -sg, show graph when run
secondary_axis: False		; -sa, plot secondary axis (in this case delta-time)
distance_marker: True		; -dm, show distance calculation marker during plot
combine_wave: False			; -cw, output reflected envelop to a file
combine_plot: False			; -cp, combine signal fr all cycle into single plot
ignore_reflected: False     ; -ig, not outputing the signal with no reflected signal detected
test: True                  ; -test, will ignore all signal that does not fit the distance from file name

; envelop plot properties
[FirstAxisProp]			
color: blue					; plot color
width: 2.0					; plot line width
label: envelop				; plot label

; delta-time plot properties
[SecondAxisProp]
color: green				; plot color
width: 0.5					; plot line width
label: Delta-Time (ms)		; plot label

; distance marker plot properties
[MarkerProp]
color: red					; plot color
width: 1.0					; plot line width
label: True					; print label indication

